# workflow-manager-client

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pl/polsl/workflow/manager/client/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/polsl/workflow/manager/client/: App.kt  ContextHelperExtensions.kt  DateExtensions.kt  SimpleExtensions.kt
app/src/main/java/pl/polsl/workflow/manager/client/model/: Identifiable.kt  RemoteExtensions.kt  RepositoryResult.kt
app/src/main/java/pl/polsl/workflow/manager/client/model/data/: AllowableValue.kt  Authentication.kt  AuthenticationView.kt  DataExtensions.kt  Group.kt  GroupPatch.kt  GroupPost.kt  GroupView.kt  Identifiable.kt  LatLng.kt  Localization.kt  LocalizationPost.kt  Role.kt  Task.kt  TaskManagerReport.kt  TaskManagerReportPost.kt  TaskPost.kt  TaskState.kt  TaskStatus.kt  TaskWorkerReport.kt  TaskWorkerReportPost.kt  User.kt  UserPatch.kt  UserPost.kt  UserView.kt
app/src/main/java/pl/polsl/workflow/manager/client/model/mapper/: AuthenticationMapper.kt  GroupMapper.kt  LocalizationMapper.kt  TaskMapper.kt  UserMapper.kt
app/src/main/java/pl/polsl/workflow/manager/client/model/remote/: RemoteExtensions.kt  RepositoryResult.kt  ServiceHolder.kt
app/src/main/java/pl/polsl/workflow/manager/client/model/repository/: AuthenticationRepository.kt  AuthenticationRepositoryImpl.kt  GroupRepository.kt  GroupRepositoryImpl.kt  LocalizationRepository.kt  LocalizationRepositoryImpl.kt  TaskRepository.kt  TaskRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/pl/polsl/workflow/manager/client/ui/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/pl/polsl/workflow/manager/client/ui/account/: AccountViewModel.kt
app/src/main/java/pl/polsl/workflow/manager/client/ui/base/: AccountViewModel.kt  BaseActivity.kt  BaseFragment.kt  BaseFragmentViewModel.kt  BaseViewModel.kt
app/src/main/java/pl/polsl/workflow/manager/client/ui/coordinator/: CoordinatorActivity.kt
app/src/main/java/pl/polsl/workflow/manager/client/ui/login/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt  LoginViewModelImpl.kt
app/src/main/java/pl/polsl/workflow/manager/client/util/: DelayedBoolChanger.kt  DelayedValueChanger.kt  TimerHelper.kt
app/src/main/java/pl/polsl/workflow/manager/client/utils/: DelayedValueChanger.kt  LocationReader.kt  LocationReaderImpl.kt  TimerHelper.kt  TokenHolder.kt  TokenHolderImpl.kt
app/src/main/res/color/: text_input_box_stroke.xml
app/src/main/res/layout/: account_coordinator_user_list_item.xml  activity_coordinator.xml  activity_login.xml  activity_main.xml  activity_manager.xml  activity_worker.xml  base_list_item.xml  base_list_item_with_action_button.xml  failed_to_load_view.xml  fragment_account.xml  fragment_account_coordinator.xml  fragment_account_coordinator_post.xml  fragment_account_manager.xml  fragment_account_worker.xml  fragment_destination_map.xml  fragment_groups_coordinator.xml  fragment_groups_coordinator_patch.xml  fragment_groups_coordinator_post.xml  fragment_home.xml  fragment_localizations_coordinator.xml  fragment_localizations_coordinator_post.xml  fragment_login.xml  fragment_map_select.xml  fragment_maps.xml  fragment_notifications.xml  fragment_task.xml  fragment_task_details.xml  fragment_task_details_manager_report.xml  fragment_task_details_worker_report.xml  fragment_task_manager.xml  fragment_task_manager_post.xml  fragment_task_manager_report_post.xml  fragment_task_worker.xml  fragment_task_worker_report_post.xml  group_coordinator_post_worker_list_item.xml  loading_view.xml  login_fragment.xml  task_manager_task_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  coordinator_navigation_menu.xml  manager_navigation_menu.xml  worker_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: coordinator_navigation.xml  login_navigation.xml  main_navigation.xml  manager_navigation.xml  task_details_navigation.xml  worker_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/pl/polsl/workflow/manager/client/: ExampleUnitTest.kt  LazyListTest.kt
(+192 files in other folders)
