// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        retrofit_version = "2.9.0"
        coroutines_version = "1.3.9"
        gson_version = "2.8.6"
        material_version = "1.3.0-alpha04"
        kotlin_version = "1.4.20"
        dagger_version = "2.27"
        lifecycle_version = "2.2.0"
        navigation_version = "2.3.1"
        google_maps_version = "17.0.0"
        google_localization_version = "17.1.0"
        logging_interceptor_version = "3.9.0"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}