<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_task">

    <fragment
        android:id="@+id/navigation_task"
        android:name="pl.polsl.workflow.manager.client.ui.worker.task.TaskFragment"
        android:label="@string/title_tasks"
        tools:layout="@layout/fragment_task" >
        <action
            android:id="@+id/action_navigation_home_to_mapsFragment"
            app:destination="@id/navigation_destination_maps" />
        <action
            android:id="@+id/action_navigation_task_to_navigation_task_worker_report_post"
            app:destination="@id/navigation_task_worker_report_post" />
    </fragment>

    <fragment
        android:id="@+id/navigation_task_worker_report_post"
        android:name="pl.polsl.workflow.manager.client.ui.worker.task.report.TaskWorkerReportPostFragment"
        android:label="@string/workerReport"
        tools:layout="@layout/fragment_task_worker_report_post" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="pl.polsl.workflow.manager.client.ui.worker.statistic.StatisticsFragment"
        android:label="@string/title_stats"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/navigation_account"
        android:name="pl.polsl.workflow.manager.client.ui.worker.account.AccountFragment"
        android:label="@string/title_account"
        tools:layout="@layout/fragment_account" />
    <fragment
        android:id="@+id/navigation_destination_maps"
        android:name="pl.polsl.workflow.manager.client.ui.worker.task.DestinationMapsFragment"
        android:label="@string/map"
        tools:layout="@layout/fragment_maps" />

</navigation>