<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="pl.polsl.workflow.manager.client.ui.worker.account.AccountViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.worker.account.AccountFragment">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/accountFragmentUsername"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:textAppearance="?attr/textAppearanceHeadline5"
            tools:text="Bolek"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/accountFragmentUsernameSubTitle"
            app:layout_constraintTop_toBottomOf="@id/accountFragmentUsername"
            app:layout_constraintStart_toStartOf="@id/accountFragmentUsername"
            app:layout_constraintEnd_toEndOf="@id/accountFragmentUsername"
            android:textAppearance="?attr/textAppearanceSubtitle2"
            android:text="@string/username"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <View
            android:id="@+id/accountFragmentSeparatorUsername"
            android:layout_marginTop="4dp"
            android:background="@color/separatorColor"
            app:layout_constraintStart_toStartOf="@id/accountFragmentUsername"
            app:layout_constraintEnd_toEndOf="@id/accountFragmentUsername"
            app:layout_constraintTop_toBottomOf="@id/accountFragmentUsernameSubTitle"
            android:layout_width="0dp"
            android:layout_height="0.5dp"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/accountFragmentGroupName"
            app:layout_constraintTop_toBottomOf="@id/accountFragmentSeparatorUsername"
            app:layout_constraintStart_toStartOf="@id/accountFragmentUsername"
            app:layout_constraintEnd_toEndOf="@id/accountFragmentUsername"
            android:layout_marginTop="4dp"
            android:textAppearance="?attr/textAppearanceHeadline5"
            tools:text="Grupa2"
            android:text="@{viewModel.group.name}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/accountFragmentGroupNameSubTitle"
            app:layout_constraintTop_toBottomOf="@id/accountFragmentGroupName"
            app:layout_constraintStart_toStartOf="@id/accountFragmentUsername"
            app:layout_constraintEnd_toEndOf="@id/accountFragmentUsername"
            android:textAppearance="?attr/textAppearanceSubtitle2"
            android:text="@string/group"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <View
            android:id="@+id/accountFragmentSeparatorGroupName"
            android:layout_marginTop="4dp"
            android:background="@color/separatorColor"
            app:layout_constraintStart_toStartOf="@id/accountFragmentUsername"
            app:layout_constraintEnd_toEndOf="@id/accountFragmentUsername"
            app:layout_constraintTop_toBottomOf="@id/accountFragmentGroupNameSubTitle"
            android:layout_width="0dp"
            android:layout_height="0.5dp"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/accountFragmentGroupManagerName"
            app:layout_constraintTop_toBottomOf="@id/accountFragmentSeparatorGroupName"
            app:layout_constraintStart_toStartOf="@id/accountFragmentUsername"
            app:layout_constraintEnd_toEndOf="@id/accountFragmentUsername"
            android:layout_marginTop="4dp"
            android:textAppearance="?attr/textAppearanceHeadline5"
            tools:text="Wladyslaw"
            android:text="@{viewModel.group.manager.username}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/accountFragmentGroupManagerNameSubTitle"
            app:layout_constraintTop_toBottomOf="@id/accountFragmentGroupManagerName"
            app:layout_constraintStart_toStartOf="@id/accountFragmentUsername"
            app:layout_constraintEnd_toEndOf="@id/accountFragmentUsername"
            android:textAppearance="?attr/textAppearanceSubtitle2"
            android:text="@string/groupManager"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <View
            android:id="@+id/accountFragmentSeparatorGroupMembers"
            android:layout_marginTop="4dp"
            android:background="@color/separatorColor"
            app:layout_constraintStart_toStartOf="@id/accountFragmentUsername"
            app:layout_constraintEnd_toEndOf="@id/accountFragmentUsername"
            app:layout_constraintTop_toBottomOf="@id/accountFragmentGroupManagerNameSubTitle"
            android:layout_width="0dp"
            android:layout_height="0.5dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/accountFragmentGroupMembersList"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"
            app:layout_constraintStart_toStartOf="@id/accountFragmentUsername"
            app:layout_constraintEnd_toEndOf="@id/accountFragmentUsername"
            app:layout_constraintTop_toBottomOf="@id/accountFragmentSeparatorGroupMembers"
            app:layout_constraintBottom_toTopOf="@id/accountFragmentGroupMembersSubTitle"
            android:background="@color/listBackgroundColor"
            android:layout_width="0dp"
            android:layout_height="0dp"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/accountFragmentGroupMembersSubTitle"
            app:layout_constraintBottom_toTopOf="@id/accountFragmentSeparatorRemainingSessionTime"
            android:layout_marginBottom="4dp"
            app:layout_constraintStart_toStartOf="@id/accountFragmentUsername"
            app:layout_constraintEnd_toEndOf="@id/accountFragmentUsername"
            android:textAppearance="?attr/textAppearanceSubtitle2"
            android:text="@string/groupMembers"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <View
            android:id="@+id/accountFragmentSeparatorRemainingSessionTime"
            android:layout_marginBottom="4dp"
            android:background="@color/separatorColor"
            app:layout_constraintStart_toStartOf="@id/accountFragmentGroupManagerName"
            app:layout_constraintEnd_toEndOf="@id/accountFragmentUsername"
            app:layout_constraintBottom_toTopOf="@id/accountFragmentRemainingSessionTime"
            android:layout_width="0dp"
            android:layout_height="0.5dp"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/accountFragmentRemainingSessionTime"
            app:layout_constraintBottom_toTopOf="@id/accountFragmentRemainingSessionTimeSubTitle"
            app:layout_constraintStart_toStartOf="@id/accountFragmentUsername"
            app:layout_constraintEnd_toEndOf="@id/accountFragmentUsername"
            android:layout_marginTop="4dp"
            android:textAppearance="?attr/textAppearanceHeadline5"
            tools:text="10:20:30"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/accountFragmentRemainingSessionTimeSubTitle"
            app:layout_constraintBottom_toTopOf="@id/accountFragmentLogoutButton"
            android:layout_marginBottom="8dp"
            app:layout_constraintStart_toStartOf="@id/accountFragmentUsername"
            app:layout_constraintEnd_toEndOf="@id/accountFragmentUsername"
            android:textAppearance="?attr/textAppearanceSubtitle2"
            android:text="@string/remainingSessionTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/accountFragmentLogoutButton"
            app:layout_constraintStart_toStartOf="@id/accountFragmentUsername"
            app:layout_constraintEnd_toEndOf="@id/accountFragmentUsername"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp"
            android:text="@string/logout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <include
            android:id="@+id/accountFragmentLoadingView"
            layout="@layout/loading_view"
            tools:visibility="gone"
            android:visibility="@{viewModel.loading ? View.VISIBLE : View.GONE}"/>

        <include
            android:id="@+id/accountFragmentFailedToLoadView"
            layout="@layout/failed_to_load_view"
            tools:visibility="gone"
            android:visibility="@{viewModel.error != null ? View.VISIBLE : View.GONE}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>