<?xml version="1.0" encoding="utf-8"?>
<layout >

    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="pl.polsl.workflow.manager.client.ui.coordinator.account.post.AccountCoordinatorPostViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.coordinator.account.post.AccountCoordinatorPostFragment">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/coordinatorAccountPostUsernameContainer"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:hint="@string/username"
            app:errorEnabled="true"
            app:startIconDrawable="@drawable/ic_baseline_person_24"
            app:startIconContentDescription="@string/username"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/coordinatorAccountPostUsername"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/coordinatorAccountPostPasswordContainer"
            app:layout_constraintTop_toBottomOf="@id/coordinatorAccountPostUsernameContainer"
            app:layout_constraintStart_toStartOf="@id/coordinatorAccountPostUsernameContainer"
            app:layout_constraintEnd_toEndOf="@id/coordinatorAccountPostUsernameContainer"
            app:endIconMode="password_toggle"
            android:layout_marginTop="8dp"
            app:startIconDrawable="@drawable/ic_baseline_lock_24"
            app:startIconContentDescription="@string/password"
            android:hint="@string/password"
            app:errorEnabled="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/coordinatorAccountPostPassword"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/coordinatorAccountPostRegisterButton"
            android:stateListAnimator="@null"
            app:layout_constraintStart_toStartOf="@id/coordinatorAccountPostUsernameContainer"
            app:layout_constraintEnd_toEndOf="@id/coordinatorAccountPostUsernameContainer"
            app:layout_constraintTop_toBottomOf="@id/coordinatorAccountPostPasswordContainer"
            android:layout_marginTop="8dp"
            android:text="@string/create"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <include
            android:id="@+id/coordinatorAccountPostLoadingView"
            layout="@layout/loading_view"
            tools:visibility="gone"
            android:visibility="@{viewModel.loading ? View.VISIBLE : View.GONE}"/>

        <include
            android:id="@+id/coordinatorAccountPostFailedToLoadView"
            layout="@layout/failed_to_load_view"
            tools:visibility="gone"
            android:visibility="@{viewModel.error != null ? View.VISIBLE : View.GONE}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>