<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="pl.polsl.workflow.manager.client.ui.manager.account.AccountManagerViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.manager.account.AccountManagerFragment">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/managerAccountUsername"
            android:text='@{viewModel.user.username}'
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:textAppearance="?attr/textAppearanceHeadline5"
            tools:text="Bolek"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/managerAccountUsernameSubTitle"
            app:layout_constraintTop_toBottomOf="@id/managerAccountUsername"
            app:layout_constraintStart_toStartOf="@id/managerAccountUsername"
            app:layout_constraintEnd_toEndOf="@id/managerAccountUsername"
            android:textAppearance="?attr/textAppearanceSubtitle2"
            android:text="@string/username"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <View
            android:id="@+id/managerAccountSeparatorUsername"
            android:layout_marginTop="4dp"
            android:background="@color/separatorColor"
            app:layout_constraintStart_toStartOf="@id/managerAccountUsername"
            app:layout_constraintEnd_toEndOf="@id/managerAccountUsername"
            app:layout_constraintTop_toBottomOf="@id/managerAccountUsernameSubTitle"
            android:layout_width="0dp"
            android:layout_height="0.5dp"/>

        <Spinner
            android:id="@+id/managerAccountGroupDropdown"
            android:layout_marginTop="4dp"
            app:layout_constraintTop_toBottomOf="@id/managerAccountSeparatorUsername"
            app:layout_constraintStart_toStartOf="@id/managerAccountUsername"
            app:layout_constraintEnd_toEndOf="@id/managerAccountUsername"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <View
            android:id="@+id/managerAccountSeparatorGroupDropdown"
            android:layout_marginTop="4dp"
            android:background="@color/separatorColor"
            app:layout_constraintStart_toStartOf="@id/managerAccountUsername"
            app:layout_constraintEnd_toEndOf="@id/managerAccountUsername"
            app:layout_constraintTop_toBottomOf="@id/managerAccountGroupDropdown"
            android:layout_width="0dp"
            android:layout_height="0.5dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/managerAccountGroupMembersList"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"
            app:layout_constraintStart_toStartOf="@id/managerAccountUsername"
            app:layout_constraintEnd_toEndOf="@id/managerAccountUsername"
            app:layout_constraintTop_toBottomOf="@id/managerAccountSeparatorGroupDropdown"
            app:layout_constraintBottom_toTopOf="@id/managerAccountGroupMembersSubTitle"
            android:background="@color/listBackgroundColor"
            android:layout_width="0dp"
            android:layout_height="0dp"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/managerAccountGroupMembersSubTitle"
            app:layout_constraintBottom_toTopOf="@id/managerAccountSeparatorRemainingSessionTime"
            android:layout_marginBottom="4dp"
            app:layout_constraintStart_toStartOf="@id/managerAccountUsername"
            app:layout_constraintEnd_toEndOf="@id/managerAccountUsername"
            android:textAppearance="?attr/textAppearanceSubtitle2"
            android:text="@string/groupMembers"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <View
            android:id="@+id/managerAccountSeparatorRemainingSessionTime"
            android:layout_marginBottom="4dp"
            android:background="@color/separatorColor"
            app:layout_constraintStart_toStartOf="@id/managerAccountUsername"
            app:layout_constraintEnd_toEndOf="@id/managerAccountUsername"
            app:layout_constraintBottom_toTopOf="@id/managerAccountRemainingSessionTime"
            android:layout_width="0dp"
            android:layout_height="0.5dp"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/managerAccountRemainingSessionTime"
            app:layout_constraintBottom_toTopOf="@id/managerAccountRemainingSessionTimeSubTitle"
            app:layout_constraintStart_toStartOf="@id/managerAccountUsername"
            app:layout_constraintEnd_toEndOf="@id/managerAccountUsername"
            android:layout_marginTop="4dp"
            android:textAppearance="?attr/textAppearanceHeadline5"
            tools:text="10:20:30"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/managerAccountRemainingSessionTimeSubTitle"
            app:layout_constraintBottom_toTopOf="@id/managerAccountLogoutButton"
            android:layout_marginBottom="8dp"
            app:layout_constraintStart_toStartOf="@id/managerAccountUsername"
            app:layout_constraintEnd_toEndOf="@id/managerAccountUsername"
            android:textAppearance="?attr/textAppearanceSubtitle2"
            android:text="@string/remainingSessionTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <include
            android:id="@+id/managerAccountFailedToLoadView"
            layout="@layout/failed_to_load_view"
            tools:visibility="gone"
            android:visibility="@{viewModel.error != null ? View.VISIBLE : View.GONE}"/>

        <include
            android:id="@+id/managerAccountLoadingView"
            layout="@layout/loading_view"
            tools:visibility="gone"
            android:visibility="@{viewModel.loading ? View.VISIBLE : View.GONE}"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/managerAccountLogoutButton"
            app:layout_constraintStart_toStartOf="@id/managerAccountUsername"
            app:layout_constraintEnd_toEndOf="@id/managerAccountUsername"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp"
            android:text="@string/logout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>